# FODITS - TIME SERIES EVENT LIST FILE
# ------------------------------------
# Title: Station_aut1                                                                    
# ---------------------------------------------------------------------------------------
# Description:
# ------------
# Flg :   - TST, tested by FODITS, removed if non-significant.
#         - SET, tested by FODITS, but always significant.
#         - NOT, interval of no event.
#         - EST, estimated by FODITS.
# Evnt:   - DISC, discontinuity (use "Form Epoch").
#         - VELO, velocity change (use "From Epoch").
#         - OUTL, outlier (use "From Epoch" for one outlier, use both "From Epoch" and "To Epoch" for a sequence).
#         - PERI, functional period ("From Epoch" and "To Epoch" are optional, "Period" must be defined).
# S:      - Y significant, N non-significant.
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
AKYR             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
AKYR             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
AKYR             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
ANKR             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
ANKR             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
ANKR             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
ANOP             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
ANOP             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
ANOP             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
ARK2             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
ARK2             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
ARK2             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
ARKI             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
ARKI             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
ARKI             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
ARTU             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
ARTU             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
ARTU             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
ATAL             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
ATAL             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
ATAL             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
ATRS             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
ATRS             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
ATRS             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
AUT1             EST PERI                                             100.0000   0.0003  0.0001  0.0022  N PAN-PERI
AUT1             EST PERI                                             182.6250   0.0005  0.0003  0.0037  N PAN-PERI
AUT1             EST PERI                                             365.2500   0.0018  0.0010  0.0026  N PAN-PERI
AUT1             EST RATE  2005-03-31 12:00:00                       9999.9999   0.0005  0.0066 -0.0022  N DRIFT-TS
AUT1             EST DISC  2005-03-31 12:00:00                       9999.9999   0.0014  0.0128 -0.0043  N OFFST-TS
AUT1             EST OUTL  2005-07-03 00:15:00  2005-07-03 23:45:00  9999.9999   0.0421 -0.1398 -0.1827  Y NEW-OUTL
AUT1             EST OUTL  2006-11-11 00:15:00  2006-11-11 23:45:00  9999.9999  -0.0195  0.0457 -0.0603  Y NEW-OUTL
AUT1             EST OUTL  2006-11-20 00:15:00  2006-11-20 23:45:00  9999.9999  -0.0245 -0.0285 -0.2430  Y NEW-OUTL
AUT1             EST OUTL  2007-01-13 00:15:00  2007-01-13 23:45:00  9999.9999  -0.0425  0.0134  0.3562  Y NEW-OUTL
AUT1             EST OUTL  2007-01-27 00:15:00  2007-01-27 23:45:00  9999.9999   2.9593  9.9999 -3.0082  Y NEW-OUTL
AUT1             EST OUTL  2007-02-16 00:15:00  2007-02-16 23:45:00  9999.9999  -0.0266 -0.0994 -0.1550  Y NEW-OUTL
AUT1             EST OUTL  2007-05-16 00:15:00  2007-05-16 23:45:00  9999.9999  -0.4955 -0.2851 -4.6413  Y NEW-OUTL
AUT1             EST OUTL  2007-06-04 00:15:00  2007-06-04 23:45:00  9999.9999  -0.0031 -0.0236 -0.1046  Y NEW-OUTL
AUT1             EST OUTL  2007-06-17 00:15:00  2007-06-17 23:45:00  9999.9999  -0.0490  0.1602  0.3362  Y NEW-OUTL
AUT1             EST OUTL  2007-07-01 00:15:00  2007-07-01 23:45:00  9999.9999   0.1202 -0.3751 -0.5049  Y NEW-OUTL
AUT1             EST OUTL  2007-07-02 00:15:00  2007-07-02 23:45:00  9999.9999   0.0568 -0.2034 -0.2527  Y NEW-OUTL
AUT1             EST OUTL  2007-07-03 00:15:00  2007-07-03 23:45:00  9999.9999   0.0136 -0.0880 -0.3523  Y NEW-OUTL
AUT1             EST OUTL  2007-07-04 00:15:00  2007-07-04 23:45:00  9999.9999   0.0502 -0.3360 -0.8436  Y NEW-OUTL
AUT1             EST OUTL  2007-07-05 00:15:00  2007-07-05 23:45:00  9999.9999  -0.0941 -0.1418 -0.4910  Y NEW-OUTL
AUT1             EST OUTL  2007-07-06 00:15:00  2007-07-06 23:45:00  9999.9999   0.1521 -0.6117 -1.4199  Y NEW-OUTL
AUT1             EST OUTL  2007-07-07 00:15:00  2007-07-07 23:45:00  9999.9999   0.0208 -0.0970 -0.7410  Y NEW-OUTL
AUT1             EST OUTL  2007-07-08 00:15:00  2007-07-08 23:45:00  9999.9999   0.0530 -0.1511 -0.8002  Y NEW-OUTL
AUT1             EST OUTL  2007-08-01 00:15:00  2007-08-01 23:45:00  9999.9999  -0.1137  0.2976 -0.5498  Y NEW-OUTL
AUT1             EST OUTL  2007-08-02 00:15:00  2007-08-02 23:45:00  9999.9999  -0.1366  0.3420 -0.4619  Y NEW-OUTL
AUT1             EST OUTL  2007-08-04 00:15:00  2007-08-04 23:45:00  9999.9999  -0.0860  0.1991 -0.4899  Y NEW-OUTL
AUT1             EST OUTL  2007-08-05 00:15:00  2007-08-05 23:45:00  9999.9999  -0.1135  0.1844 -0.5221  Y NEW-OUTL
AUT1             EST OUTL  2007-08-06 00:15:00  2007-08-06 23:45:00  9999.9999  -0.1589  0.1894 -0.4298  Y NEW-OUTL
AUT1             EST OUTL  2007-08-07 00:15:00  2007-08-07 23:45:00  9999.9999  -0.1422  0.1689 -0.2535  Y NEW-OUTL
AUT1             EST OUTL  2007-08-08 00:15:00  2007-08-08 23:45:00  9999.9999  -0.1528  0.2016 -0.2349  Y NEW-OUTL
AUT1             EST OUTL  2007-08-09 00:15:00  2007-08-09 23:45:00  9999.9999  -0.0087  0.1240 -0.1853  Y NEW-OUTL
AUT1             EST OUTL  2007-09-01 00:15:00  2007-09-01 23:45:00  9999.9999   0.1077 -0.0206 -0.1575  Y NEW-OUTL
AUT1             EST OUTL  2007-09-02 00:15:00  2007-09-02 23:45:00  9999.9999   0.0502 -0.0316 -0.1645  Y NEW-OUTL
AUT1             EST OUTL  2007-09-03 00:15:00  2007-09-03 23:45:00  9999.9999   0.0620  0.0318 -0.2397  Y NEW-OUTL
AUT1             EST OUTL  2007-09-05 00:15:00  2007-09-05 23:45:00  9999.9999   0.1085  0.2026 -0.1645  Y NEW-OUTL
AUT1             EST OUTL  2007-09-06 00:15:00  2007-09-06 23:45:00  9999.9999  -0.0069 -0.0690 -0.0925  Y NEW-OUTL
AUT1             EST OUTL  2007-09-07 00:15:00  2007-09-07 23:45:00  9999.9999   0.0658  0.0005 -0.1259  Y NEW-OUTL
AUT1             EST OUTL  2007-09-08 00:15:00  2007-09-08 23:45:00  9999.9999   0.0794  0.1546 -0.1666  Y NEW-OUTL
AUT1             EST OUTL  2007-09-09 00:15:00  2007-09-09 23:45:00  9999.9999   0.0166 -0.0337 -0.1458  Y NEW-OUTL
AUT1             EST OUTL  2007-10-01 00:15:00  2007-10-01 23:45:00  9999.9999   0.0104  0.2142 -0.2109  Y NEW-OUTL
AUT1             EST OUTL  2007-10-02 00:15:00  2007-10-02 23:45:00  9999.9999   0.0422  0.0283 -0.1221  Y NEW-OUTL
AUT1             EST OUTL  2007-10-03 00:15:00  2007-10-03 23:45:00  9999.9999   0.0337  0.0376 -0.1112  Y NEW-OUTL
AUT1             EST OUTL  2007-10-04 00:15:00  2007-10-04 23:45:00  9999.9999   0.1045  0.0877 -0.0872  Y NEW-OUTL
AUT1             EST OUTL  2007-10-05 00:15:00  2007-10-05 23:45:00  9999.9999   0.1117  0.0226 -0.1178  Y NEW-OUTL
AUT1             EST OUTL  2007-10-06 00:15:00  2007-10-06 23:45:00  9999.9999   0.1242  0.0529 -0.1244  Y NEW-OUTL
AUT1             EST OUTL  2007-10-07 00:15:00  2007-10-07 23:45:00  9999.9999   0.1180 -0.0245 -0.1400  Y NEW-OUTL
AUT1             EST OUTL  2007-10-08 00:15:00  2007-10-08 23:45:00  9999.9999   0.0976  0.0481 -0.1144  Y NEW-OUTL
AUT1             EST OUTL  2007-10-09 00:15:00  2007-10-09 23:45:00  9999.9999   0.1571  0.0302 -0.1016  Y NEW-OUTL
AUT1             EST OUTL  2007-12-27 00:15:00  2007-12-27 23:45:00  9999.9999  -0.0002 -0.0263 -0.1042  Y NEW-OUTL
AUT1             EST OUTL  2007-12-30 00:15:00  2007-12-30 23:45:00  9999.9999   0.0041 -0.0374 -0.3218  Y NEW-OUTL
AUT1             EST OUTL  2008-01-05 00:15:00  2008-01-05 23:45:00  9999.9999   0.0022 -0.0293 -0.0913  Y NEW-OUTL
AUT1             EST OUTL  2008-02-25 00:15:00  2008-02-25 23:45:00  9999.9999   0.0039 -0.0252 -0.0823  Y NEW-OUTL
AUT1             EST OUTL  2008-03-24 00:15:00  2008-03-24 23:45:00  9999.9999   0.0005 -0.0264 -0.0877  Y NEW-OUTL
AUT1             EST OUTL  2008-04-06 00:15:00  2008-04-06 23:45:00  9999.9999   0.0013 -0.0356 -0.0885  Y NEW-OUTL
AUT1             EST OUTL  2008-04-11 00:15:00  2008-04-11 23:45:00  9999.9999   0.0032 -0.0231 -0.0855  Y NEW-OUTL
AUT1             EST OUTL  2008-04-20 00:15:00  2008-04-20 23:45:00  9999.9999   0.0201 -0.0392 -0.0812  Y NEW-OUTL
AUT1             EST OUTL  2008-04-28 00:15:00  2008-04-28 23:45:00  9999.9999   0.0051 -0.0253 -0.0869  Y NEW-OUTL
AUT1             EST OUTL  2008-09-23 00:15:00  2008-09-23 23:45:00  9999.9999   0.0006 -0.0231 -0.1307  Y NEW-OUTL
AUT1             EST OUTL  2008-09-24 00:15:00  2008-09-24 23:45:00  9999.9999   0.0070 -0.0197 -0.1628  Y NEW-OUTL
AUT1             EST OUTL  2008-09-25 00:15:00  2008-09-25 23:45:00  9999.9999   0.0047 -0.0232 -0.1401  Y NEW-OUTL
AUT1             EST OUTL  2008-09-26 00:15:00  2008-09-26 23:45:00  9999.9999   0.0010 -0.0199 -0.1257  Y NEW-OUTL
AUT1             EST OUTL  2008-09-28 00:15:00  2008-09-28 23:45:00  9999.9999  -0.0011 -0.0241 -0.1348  Y NEW-OUTL
AUT1             EST OUTL  2008-09-29 00:15:00  2008-09-29 23:45:00  9999.9999  -0.0007 -0.0253 -0.1581  Y NEW-OUTL
AUT1             EST OUTL  2008-09-30 00:15:00  2008-09-30 23:45:00  9999.9999   0.0021 -0.0245 -0.1574  Y NEW-OUTL
AUT1             EST OUTL  2008-10-02 00:15:00  2008-10-02 23:45:00  9999.9999  -0.0018 -0.0298 -0.1886  Y NEW-OUTL
AUT1             EST OUTL  2008-10-03 00:15:00  2008-10-03 23:45:00  9999.9999  -0.0063 -0.0250 -0.1181  Y NEW-OUTL
AUT1             EST OUTL  2008-11-18 00:15:00  2008-11-18 23:45:00  9999.9999  -0.0033 -0.0292 -0.0885  Y NEW-OUTL
AUT1             EST OUTL  2008-11-19 00:15:00  2008-11-19 23:45:00  9999.9999  -0.0027 -0.0299 -0.0845  Y NEW-OUTL
AUT1             EST OUTL  2008-11-23 00:15:00  2008-11-23 23:45:00  9999.9999  -0.0065 -0.0306 -0.1446  Y NEW-OUTL
AUT1             EST OUTL  2008-11-24 00:15:00  2008-11-24 23:45:00  9999.9999  -0.0090 -0.0292 -0.0958  Y NEW-OUTL
AUT1             EST OUTL  2008-12-23 00:15:00  2008-12-23 23:45:00  9999.9999  -0.0073 -0.0408  0.1036  Y NEW-OUTL
AUT1             EST OUTL  2008-12-28 00:15:00  2008-12-28 23:45:00  9999.9999   0.0141 -0.0278 -0.0957  Y NEW-OUTL
AUT1             EST OUTL  2009-01-01 00:15:00  2009-01-01 23:45:00  9999.9999  -0.0807  0.1058 -0.3012  Y NEW-OUTL
AUT1             EST OUTL  2009-01-19 00:15:00  2009-01-19 23:45:00  9999.9999  -0.0078 -0.0280 -0.1127  Y NEW-OUTL
AUT1             EST OUTL  2009-02-02 00:15:00  2009-02-02 23:45:00  9999.9999  -0.0450 -0.1267  0.0682  Y NEW-OUTL
AUT1             EST OUTL  2009-02-15 00:15:00  2009-02-15 23:45:00  9999.9999   0.0164 -0.0347 -0.0865  Y NEW-OUTL
AUT1             EST OUTL  2009-03-20 00:15:00  2009-03-20 23:45:00  9999.9999  -0.0203 -0.0879  0.1464  Y NEW-OUTL
AUT1             EST OUTL  2009-04-11 00:15:00  2009-04-11 23:45:00  9999.9999   0.0075 -0.0175 -0.1701  Y NEW-OUTL
AUT1             EST OUTL  2009-06-30 00:15:00  2009-06-30 23:45:00  9999.9999  -0.0063 -0.0330  0.1043  Y NEW-OUTL
AUT1             EST OUTL  2009-07-14 00:15:00  2009-07-14 23:45:00  9999.9999  -0.0071 -0.0376  0.1148  Y NEW-OUTL
AUT1             EST OUTL  2009-08-20 00:15:00  2009-08-20 23:45:00  9999.9999   0.0032 -0.0266 -0.0940  Y NEW-OUTL
AUT1             EST OUTL  2009-11-07 00:15:00  2009-11-07 23:45:00  9999.9999  -0.0285 -0.3897  0.0699  Y NEW-OUTL
AUT1             EST OUTL  2009-11-08 00:15:00  2009-11-08 23:45:00  9999.9999  -0.0122 -0.0994  0.2158  Y NEW-OUTL
AUT1             EST OUTL  2009-11-10 00:15:00  2009-11-10 23:45:00  9999.9999  -0.0536 -0.1192 -0.9265  Y NEW-OUTL
AUT1             EST OUTL  2009-11-14 00:15:00  2009-11-14 23:45:00  9999.9999  -0.0909  0.0159  0.1777  Y NEW-OUTL
AUT1             EST OUTL  2009-11-16 00:15:00  2009-11-16 23:45:00  9999.9999  -0.0243 -0.0909  0.1715  Y NEW-OUTL
AUT1             EST OUTL  2009-11-29 00:15:00  2009-11-29 23:45:00  9999.9999  -0.0012 -0.0271 -0.1245  Y NEW-OUTL
AUT1             EST OUTL  2009-11-30 00:15:00  2009-11-30 23:45:00  9999.9999   0.0004 -0.0287 -0.1041  Y NEW-OUTL
AUT1             EST OUTL  2009-12-01 00:15:00  2009-12-01 23:45:00  9999.9999  -0.0035 -0.0210  0.1238  Y NEW-OUTL
AUT1             EST OUTL  2009-12-04 00:15:00  2009-12-04 23:45:00  9999.9999  -0.0093 -0.0300  0.1199  Y NEW-OUTL
AUT1             EST OUTL  2009-12-05 00:15:00  2009-12-05 23:45:00  9999.9999  -0.0038 -0.0280  0.1490  Y NEW-OUTL
AUT1             EST OUTL  2009-12-06 00:15:00  2009-12-06 23:45:00  9999.9999  -0.0107 -0.0256  0.1437  Y NEW-OUTL
AUT1             EST OUTL  2009-12-07 00:15:00  2009-12-07 23:45:00  9999.9999  -0.0062 -0.0298  0.1450  Y NEW-OUTL
AUT1             EST OUTL  2009-12-08 00:15:00  2009-12-08 23:45:00  9999.9999  -0.0084 -0.0282  0.1290  Y NEW-OUTL
AUT1             EST OUTL  2009-12-09 00:15:00  2009-12-09 23:45:00  9999.9999  -0.0019 -0.0295  0.1329  Y NEW-OUTL
AUT1             EST OUTL  2009-12-11 00:15:00  2009-12-11 23:45:00  9999.9999  -0.0059 -0.0257  0.1233  Y NEW-OUTL
AUT1             EST OUTL  2009-12-12 00:15:00  2009-12-12 23:45:00  9999.9999  -0.0037 -0.0298  0.1296  Y NEW-OUTL
AUT1             EST OUTL  2010-04-09 00:15:00  2010-04-09 23:45:00  9999.9999  -0.0065 -0.0319  0.1694  Y NEW-OUTL
AUT1             EST OUTL  2010-04-26 00:15:00  2010-04-26 23:45:00  9999.9999  -0.0279 -0.1176  0.1811  Y NEW-OUTL
AUT1             EST OUTL  2010-04-27 00:15:00  2010-04-27 23:45:00  9999.9999   0.0721 -0.0860 -0.1304  Y NEW-OUTL
AUT1             EST OUTL  2010-04-28 00:15:00  2010-04-28 23:45:00  9999.9999   0.0904 -0.0263 -0.0057  Y NEW-OUTL
AUT1             EST OUTL  2010-04-29 00:15:00  2010-04-29 23:45:00  9999.9999   0.0123  0.1194  0.0004  Y NEW-OUTL
AUT1             EST OUTL  2010-12-16 00:15:00  2010-12-16 23:45:00  9999.9999   0.1781 -0.1465  0.1685  Y NEW-OUTL
AUT1             EST OUTL  2011-05-16 00:15:00  2011-05-16 23:45:00  9999.9999  -0.0024 -0.0265  0.1148  Y NEW-OUTL
AUT1             EST OUTL  2011-05-26 00:15:00  2011-05-26 23:45:00  9999.9999  -0.0223 -0.0694  0.1735  Y NEW-OUTL
AUT1             EST OUTL  2015-05-12 00:15:00  2015-05-12 23:45:00  9999.9999  -0.6924  0.2528  0.9631  Y NEW-OUTL
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
BOR1             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
BOR1             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
BOR1             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
BUCU             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
BUCU             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
BUCU             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
DION             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
DION             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
DION             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
DIOP             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
DIOP             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
DIOP             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
DUTH             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
DUTH             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
DUTH             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
DYNG             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
DYNG             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
DYNG             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
EYPA             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
EYPA             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
EYPA             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
GLSV             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
GLSV             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
GLSV             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
GVDS             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
GVDS             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
GVDS             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
HERS             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
HERS             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
HERS             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
HOFN             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
HOFN             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
HOFN             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
IDI1             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
IDI1             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
IDI1             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
KASI             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
KASI             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
KASI             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
KATC             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
KATC             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
KATC             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
KERY             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
KERY             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
KERY             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
KIPO             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
KIPO             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
KIPO             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
KITH             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
KITH             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
KITH             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
KLOK             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
KLOK             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
KLOK             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
KOUN             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
KOUN             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
KOUN             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
KRYO             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
KRYO             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
KRYO             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
LAMB             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
LAMB             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
LAMB             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
LARM             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
LARM             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
LARM             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
LEMN             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
LEMN             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
LEMN             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
LIDO             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
LIDO             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
LIDO             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
MAT1             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
MAT1             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
MAT1             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
MDVJ             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
MDVJ             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
MDVJ             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
MENA             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
MENA             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
MENA             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
METH             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
METH             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
METH             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
METS             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
METS             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
METS             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
MLOS             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
MLOS             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
MLOS             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
N000             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
N000             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
N000             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
NEAP             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
NEAP             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
NEAP             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
NICO             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
NICO             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
NICO             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
NOA1             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
NOA1             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
NOA1             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
NOT1             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
NOT1             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
NOT1             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
NVRK             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
NVRK             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
NVRK             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
ONSA             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
ONSA             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
ONSA             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
PAT0             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
PAT0             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
PAT0             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
PDEL             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
PDEL             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
PDEL             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
PENC             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
PENC             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
PENC             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
POLV             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
POLV             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
POLV             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
PONT             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
PONT             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
PONT             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
PRKV             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
PRKV             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
PRKV             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
PSAR             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
PSAR             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
PSAR             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
PT07             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
PT07             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
PT07             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
PYL2             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
PYL2             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
PYL2             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
RLSO             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
RLSO             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
RLSO             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
ROD3             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
ROD3             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
ROD3             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
SIVA             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
SIVA             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
SIVA             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
SNTR             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
SNTR             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
SNTR             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
SPAN             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
SPAN             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
SPAN             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
SPRT             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
SPRT             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
SPRT             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
STEF             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
STEF             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
STEF             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
TILO             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
TILO             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
TILO             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
TRIZ             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
TRIZ             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
TRIZ             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
TRO1             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
TRO1             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
TRO1             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
TUC2             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
TUC2             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
TUC2             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
VAM1             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
VAM1             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
VAM1             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
VASS             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
VASS             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
VASS             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
VLSM             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
VLSM             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
VLSM             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
VOLI             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
VOLI             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
VOLI             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
WSRT             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
WSRT             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
WSRT             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
WTZR             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
WTZR             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
WTZR             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
XRSO             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
XRSO             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
XRSO             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
YEBE             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
YEBE             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
YEBE             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
ZIMM             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
ZIMM             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
ZIMM             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
-------------------------------------------------------------------------------------------------------------------
-EVL                       From Epoch           To Epoch             Period      Amplitude [m]             Remark  
-STATION NAME    Flg Evnt  YYYY-MM-DD HH:MM:SS  YYYY-MM-DD HH:MM:SS  DDDD.DDDD   North   East    Up      S RRRRRRRR
-------------------------------------------------------------------------------------------------------------------
ZKRO             EST PERI                                             100.0000   0.0000  0.0000  0.0000  N PAN-PERI
ZKRO             EST PERI                                             182.6250   0.0000  0.0000  0.0000  N PAN-PERI
ZKRO             EST PERI                                             365.2500   0.0000  0.0000  0.0000  N PAN-PERI
